name                = MooseX-Storage
author              = Chris Prather <chris.prather@iinteractive.com>
author              = Stevan Little <stevan.little@iinteractive.com>
author              = Yuval Kogman <yuval.kogman@iinteractive.com>
copyright_holder    = Infinity Interactive, Inc.
license             = Perl_5

[@Author::ETHER]
:version = 0.010
-remove = PodWeaver
-remove = AutoPrereqs
Authority.authority = cpan:STEVAN
; r/w repository: gitmo@git.moose.perl.org:MooseX-Storage.git
AutoMetaResources.repository.gitmo = 1
Test::MinimumVersion.max_target_perl = 5.008000
; these appear in every file, so it's easier to just put it here
Test::PodSpelling.stopwords = cpan

[Prereqs / RuntimeRequires]
Moose = 0.99
String::RewritePrefix =  0

[Prereqs/ TestRequires]
Test::More = 0.88
Test::Deep = 0
Test::Fatal = 0
Test::Requires = 0.05

[Prereqs / RuntimeRecommends]
Digest::HMAC = 0
Digest::SHA = 0

[Prereqs / DevelopRequires]
Digest::HMAC = 0
Digest::SHA = 0

